<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="13.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Features\Incidencia\Commands\BuscarRadio\" />
	  <Folder Include="Features\Incidencia\Commands\Heatmap\" />
	  <Folder Include="Features\Incidencia\Commands\ListarPorUsuario\" />
	  <Folder Include="Features\Incidencia\Commands\ObtenerIncidencia\" />
	  <Folder Include="Features\Incidencia\Commands\RegistrarIncidencia\" />
	  <Folder Include="Features\Usuario\Commands\ActualizarUsuario\" />
	  <Folder Include="Features\Usuario\Commands\ObtenerUsuario\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Backend_Geo_Incidencia.Domain\Backend_Geo_Incidencia.Domain.csproj" />
	  <ProjectReference Include="..\Backend_Geo_Incidencia.Infrastructure\Backend_Geo_Incidencia.Infrastructure.csproj" />
	</ItemGroup>

</Project>
