# Geo-Incidencia

./: .gitignore  Geo_Incidencia.sln
.github/workflows/: azure-webapps-dotnet-core.yml
Backend_Geo_Incidencia.API/: Backend_Geo_Incidencia.API.csproj  Backend_Geo_Incidencia.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend_Geo_Incidencia.API/Controllers/: IncidenciaController.cs  IndicenciaController.cs  MiControllerBase.cs  SubtipoController.cs  TipoController.cs  UsuarioController.cs  WeatherForecastController.cs
Backend_Geo_Incidencia.API/Properties/: launchSettings.json
Backend_Geo_Incidencia.Application/: ApplicationAssemblyMarker.cs  Backend_Geo_Incidencia.Application.csproj
Backend_Geo_Incidencia.Application/Extensions/: ServicesCollectionExtensions.cs
Backend_Geo_Incidencia.Application/Features/Incidencia/Commands/BuscarArea/: BuscarAreaCommand.cs  BuscarAreaCommandHandler.cs
Backend_Geo_Incidencia.Application/Features/Incidencia/Commands/BuscarRadio/: BuscarRadioCommand.cs  BuscarRadioCommandHandler.cs
Backend_Geo_Incidencia.Application/Features/Incidencia/Commands/Heatmap/: HeatMaCoomand.cs  HeatMapCommandHandler.cs
Backend_Geo_Incidencia.Application/Features/Incidencia/Commands/ListarIncidencias/: ListarIncidenciaCommand.cs  ListarIncidenciaCommandHandler.cs  ListarIncidenciasCommand.cs  ListarIncidenciasCommandHandler.cs
Backend_Geo_Incidencia.Application/Features/Incidencia/Commands/ListarPorUsuario/: ListarPorUsuarioCommand.cs  ListarPorUsuarioCommandHandler.cs
Backend_Geo_Incidencia.Application/Features/Incidencia/Commands/ObtenerIncidencia/: ObtenerIncidenciaCommand.cs  ObtenerIncidenciaCommandHandler.cs
Backend_Geo_Incidencia.Application/Features/Incidencia/Commands/RegistrarIncidencia/: RegistrarIncidenciaCommand.cs  RegistrarIncidenciaCommandHandler.cs
Backend_Geo_Incidencia.Application/Features/Incidencia/Dtos/: IncidenciaDto.cs  IncidenciaListadoDto.cs  IncidenciaProfile.cs
Backend_Geo_Incidencia.Application/Features/SubTipo/Commands/ListarSubtipos/: ListarSubtipoCommand.cs  ListarSubtipoCommandHandler.cs
Backend_Geo_Incidencia.Application/Features/SubTipo/Commands/ObtenerSubtipo/: ObtenerSubtipoCommand.cs  ObtenerSubtipoCommandHandler.cs
Backend_Geo_Incidencia.Application/Features/SubTipo/Dtos/: SubtipoDto.cs  SubtipoProfile.cs
Backend_Geo_Incidencia.Application/Features/Tipo/Commands/ListarTipos/: ListarTipoCommand.cs  ListarTipoCommandHandler.cs
Backend_Geo_Incidencia.Application/Features/Tipo/Commands/ObtenerTipo/: ObtenerTipoCommand.cs  ObtenerTipoCommandHandler.cs
Backend_Geo_Incidencia.Application/Features/Tipo/Dtos/: TipoDto.cs  TipoProfile.cs
Backend_Geo_Incidencia.Application/Features/Usuario/Commands/ActualizarUsuario/: ActualizarUsuarioCommand.cs  ActualizarUsuarioCommandHandler.cs
Backend_Geo_Incidencia.Application/Features/Usuario/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Backend_Geo_Incidencia.Application/Features/Usuario/Commands/ObtenerUsuario/: ObtenerUsuarioCommand.cs
Backend_Geo_Incidencia.Application/Features/Usuario/Commands/RegistrarUsuario/: RegistrarUsuarioCommand.cs  RegistrarUsuarioCommandHandler.cs  RegistrarUsuarioCommandValidator.cs
Backend_Geo_Incidencia.Application/Features/Usuario/Dtos/: UsuarioDto.cs  UsuarioProfile.cs
Backend_Geo_Incidencia.Application/Models/: ApiResponse.cs  ApiResponseOperationFilter.cs
Backend_Geo_Incidencia.Domain/: Backend_Geo_Incidencia.Domain.csproj
Backend_Geo_Incidencia.Domain/Configuration/: Session.cs
Backend_Geo_Incidencia.Domain/Entities/: IncidenciaEntity.cs  Respuesta.cs  SubtipoEntity.cs  TipoEntity.cs  UsuarioEntity.cs
Backend_Geo_Incidencia.Domain/Interfaces/: IFactoryConnection.cs  IIncidenciaRepository.cs  IPasswordHasher.cs  ISubtipoRepository.cs  ITipoRepository.cs  IUsuarioRepository.cs
Backend_Geo_Incidencia.Infrastructure/: Backend_Geo_Incidencia.Infrastructure.csproj
Backend_Geo_Incidencia.Infrastructure/Data/: FactoryConnection.cs
Backend_Geo_Incidencia.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Backend_Geo_Incidencia.Infrastructure/Jwt/: IJwtService.cs  JwtService.cs
Backend_Geo_Incidencia.Infrastructure/Repositories/: BCryptPasswordHasher.cs  IncidenciaRepository.cs  SubtipoRepository.cs  TipoRepository.cs  UsuarioRepository.cs
Backend_Geo_Incidencia.Shared/: DbConstantes.cs
Backend_Geo_Incidencia.Shared/HeadMap/: HeatmapCeldaModel.cs
Geo_Incidencias_Db/: Geo_Incidencias_Db.jfm  Geo_Incidencias_Db.publish.xml  Geo_Incidencias_Db.sqlproj
Geo_Incidencias_Db/Procedimientos/: SP_ACTUALIZAR_CUENTA.sql  SP_ACTUALIZAR_USUARIO.sql  SP_BUSCAR_POR_AREA.sql  SP_BUSCAR_POR_RADIO.sql  SP_CREAR_CUENTA.sql  SP_LISTAR_INCIDENCIAS.sql  SP_LISTAR_INCIDENCIAS_POR_USUARIO.sql  SP_LISTAR_SUBTIPOS.sql  SP_LISTAR_TIPOS.sql  SP_LOGIN_USUARIO.sql  SP_OBTENER_CUENTA_POR_ID.sql  SP_OBTENER_HEATMAP.sql  SP_OBTENER_INCIDENCIA_POR_ID.sql  SP_OBTENER_SUBTIPO_POR_ID.sql  SP_OBTENER_TIPO_POR_ID.sql  (+1 more)
